<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.curdrome.timetogo.fragment.TransitFragment">

    <ListView
        android:id="@+id/transits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:padding="1dp" />

    <Button
        android:id="@+id/details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:drawableLeft="@drawable/ic_collapse_00000"
        android:elevation="4dp"
        android:text="@string/details_button" />

</android.support.design.widget.CoordinatorLayout>
