<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/details"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/departure_arrival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="21sp"
            android:textAllCaps="false"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/distance"
            android:textAlignment="center"
            android:textSize="21sp"
            android:textAllCaps="false"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/transit_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/transits_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trip_details"
                android:textSize="21sp"
                />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/transits_list"
                android:orientation="vertical"
                android:divider="@color/colorPrimary"
                android:dividerHeight="10dp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    <!-- android:dividerHeight="5dp" -->