<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/less_layout"
        android:orientation="vertical">
        <TextView
            android:id="@+id/departure_arrival_less"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/SecondaryText"
            android:textAlignment="center"
            android:textSize="21sp"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/distance_less"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/distance"
            android:textColor="@color/SecondaryText"
            android:textAlignment="center"
            android:textSize="21sp"
            android:textAllCaps="false" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transit_images_less"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/more_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trip_details"
            android:textSize="25sp"
            android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/departure_arrival_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/PrimaryText"
                android:textSize="21sp"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/duration_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/PrimaryText"
                android:text="@string/duration"
                android:textAlignment="center"
                android:textSize="21sp"
                android:textAllCaps="false"/>

            <TextView
                android:id="@+id/distance_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/PrimaryText"
                android:text="@string/distance"
                android:textAlignment="center"
                android:textSize="21sp"
                android:textAllCaps="false"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/transits_list"
                android:orientation="vertical"
                android:padding="1dp"
                android:background="@color/colorPrimaryLight"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
