<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/num_stops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="21sp"
        android:textAllCaps="true"/>
    <TextView
        android:id="@+id/departure_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="21sp"
        android:textAllCaps="true"/>
    <TextView
        android:id="@+id/headsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="21sp"
        android:textAllCaps="true"/>
    <TextView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="21sp"
        android:textAllCaps="true"/>
    <TextView
        android:id="@+id/id_palina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="21sp"
        android:textAllCaps="true"/>
    <TextView
        android:id="@+id/departure_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="21sp"
        android:textAllCaps="true"/>


</LinearLayout>

