<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:elevation="4dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:id="@+id/departure_stop"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textAllCaps="false"
        android:textColor="@color/SecondaryText"
        android:textSize="19sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/line" />

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">
    </LinearLayout>

    <TextView
        android:id="@+id/num_stops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stops"
        android:textColor="@color/SecondaryText"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:layout_below="@+id/headsign"
        android:layout_alignStart="@+id/headsign"
        android:layout_alignEnd="@+id/headsign" />

    <TextView
        android:id="@+id/headsign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/headsign"
        android:textColor="@color/SecondaryText"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:layout_below="@+id/departure_stop"
        android:layout_toEndOf="@+id/line" />

    <TextView
        android:id="@+id/departure_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/SecondaryText"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:layout_below="@+id/num_stops"
        android:layout_alignParentEnd="true"
       android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/refresh_button" />

    <ImageButton
        android:id="@+id/refresh_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_alignStart="@+id/line"
        android:layout_toStartOf="@+id/departure_stop"
        android:layout_alignBottom="@+id/departure_time"
        android:layout_below="@+id/line"/>

</RelativeLayout>

